<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Jerry He - Jerry&#39;s Safe Haven</title>

<!-- Icon -->
<link rel="icon" href="/null">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/legoat233.GitHub.io/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/null" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Jerry He</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2021-04-15 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <!-- ## Jerry He -->

<p>I am currently a Master of Philosophy candidate in the Data and Knowledge Research Group at The University of New South Wales, supervised by Scientia Prof. <a target="_blank" rel="noopener" href="https://www.cse.unsw.edu.au/~lxue/">Xuemin Lin</a> and Prof. <a target="_blank" rel="noopener" href="https://www.cse.unsw.edu.au/~zhangw/">Wenjie Zhang</a>. I am interested in cohesive subgraph computation on large-scale bipartite graphs. In the future, I will also study knowledge graphs and HINs. </p>
<h3 id="Cohesive-subgraph-mining-on-bipartite-graphs"><a href="#Cohesive-subgraph-mining-on-bipartite-graphs" class="headerlink" title="Cohesive subgraph mining on bipartite graphs"></a>Cohesive subgraph mining on bipartite graphs</h3><p>Bipartite graphs arise naturally to model the relationships among two types of entities, such as user-item networks, author-paper networks, and predator-prey networks. An important research topic on bipartite graphs is cohesive subgraph mining, which aims to find closely connected subgraphs. It has many applications including network visualisation, anomaly detection, and group recommendations. In recently year, many cohesive subgraph models on bipartite graphs including alpha-beta-core, k-wing, and biclique have been proposed, accompanied by the algorithms designed to efficiently compute them.</p>
<h3 id="Future-Research-Topics"><a href="#Future-Research-Topics" class="headerlink" title="Future Research Topics"></a>Future Research Topics</h3><ol>
<li>Size-specific biclique counting</li>
<li>Efficient maintenance of maximal bicliques</li>
<li>Knowledge graph construction</li>
</ol>
<h3 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h3><ol>
<li><p>Exploring Cohesive Subgraphs with Vertex Engagement and Tie Strength in Bipartite Graphs <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2008.04054.pdf">link</a><br>Accepted to <em>The Information Sciences</em> (Q1 Journal). </p>
</li>
<li><p>Efficient and Effective Reinforcement of Bipartite Networks at Billion Scale<br>Submitted to <em>The Journal of Information System</em> (Q1 Journal). </p>
</li>
<li><p>Applications of Cohesive Subgraph in Bipartite Graphs on E-commerce<br>Accepted to <em>Computing Technology and Automation</em> (Chinese Core). </p>
</li>
<li><p>Applications of Cohesive Subgraph in Bipartite Graphs on Anomaly Detection<br>Accepted to <em>Science and Information</em> (Chinese Core). </p>
</li>
</ol>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><p>Master of Philosophy in Computer Science &amp; Enigineering, UNSW</p>
<p>Bachelor of Data Science &amp; Decisions, UNSW</p>
<h3 id="Professional-Service"><a href="#Professional-Service" class="headerlink" title="Professional Service"></a>Professional Service</h3><p>I am a tutor in:</p>
<ol>
<li>Database Systems (COMP9311) - 2019 T3, 2020 T3, 2021 T1.</li>
<li>Data Science and Decisions (DATA1001) - 2020 T2.</li>
<li>Graph Analytics (COMP9312) - 2021 T2*.</li>
</ol>
<p>I am also a reviewer of the SpatialDI conference. </p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2021/04/15/My-first-post/" 
                            class="post-title gt-a-link">B+tree</a>
                    </div>
                </div>
            
        </div>
    
    
</div>
                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>